<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gopikrishnan</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<header>
    <h1>Gopikrishnan</h1>
    <h3>Full stack developer</h3>
   <nav>

    <ul id="nav">
        <li><a href="#"> Home</a></li>
        <li><a href="#"> About</a></li>
        <li><a href="#"> Project</a></li>
        <li><a href="#"> Contact</a></li>

    </ul>
   </nav>
</header>
<main>
<section id="section1">
    <h1>A Full stack webdevoloper</h1>
<p>Coding,creativity,programming</p>
<img id="avathar" src="logo.jpg" alt="avathar logo">
</section>
<section>
    <h2>Hi i am gopikrishnan,nice to meet you</h2>
    <p>I'm passionate about creating efficient, reliable, and maintainable software solutions using various programming languages and technologies. I believe that programming is both an art and a science, and I strive to strike a balance between the two in my work. I'm a strong advocate for clean code principles, test-driven development, and continuous integration/continuous delivery (CI/CD) practices to ensure high-quality software products. I'm also a firm believer in the power of collaboration and communication, and I enjoy working with other developers, stakeholders, and users to understand their needs and deliver solutions that meet their requirements. Ultimately, my goal as a coder is to create software that makes a positive impact on people's lives, whether it's through improving productivity, enhancing user experiences, or solving complex problems. </p>
    <article id="first">
        <h3>FRONT-END</h3>
        <P>As a front-end developer, I'm dedicated to creating visually appealing and user-friendly interfaces for web and mobile applications. I have a strong foundation in HTML, CSS, and JavaScript, and I'm constantly learning and staying up-to-date with the latest front-end technologies and trends.</P>
        <h4>Familiar with</h4>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>REACT</li>
        </ul>
    </article>
    <article id="second">
        <h3>BACK-END</h3>
        <p>As a back-end developer, I'm focused on building robust and scalable server-side applications that can handle large amounts of data and complex business logic. </p>
        <h4>Familiar with</h4>
        <ul>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>DJANGO</li>
            <LI>LARAVEL</LI>
        </ul>
    </article>
    <article id="first">
        <h3>DATABASES</h3>
        <p>s a database developer, I'm responsible for designing, implementing, and maintaining efficient and scalable database solutions. I have a strong background in database management systems like MySQL, PostgreSQL, and MongoDB, as well as SQL and NoSQL programming languages.</p>
        <h4>familiar with</h4>
        <ul>
            <li>MONGODB</li>
            <li>MySQL</li>
            <li>REDIS</li>
            <li>MONGOOSE</li>
        </ul>
    </article>
</section>
<section>
    
</section>
</main>
<footer>

</footer>

    
</body>
</html>
