/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
  }
  
  /* Main Heading */
  h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #ff1500; /* Swiggy-inspired color */
    margin-bottom: 20px;
  }
  
  /* Form Styling */
  form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="url"] {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    font-size: 1rem;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  button {
    background-color: #e41300;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #e65c52;
  }
  
  /* Table Styling */
  table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  table th, table td {
    padding: 15px;
    text-align: left;
    font-size: 1rem;
  }
  
  table th {
    background-color: #ff1500;
    color: white;
  }
  
  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  table tr:hover {
    background-color: #f1f1f1;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
  }
  
  table td button {
    background-color: #ff0000; /* Edit button color */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  table td button:hover {
    background-color: #45a049;
  }
  
  table td button.delete {
    background-color: #fa1100; /* Delete button color */
  }
  
  table td button.delete:hover {
    background-color: #ff4c1b;
  }
  
  /* Responsive Design */

  @media (max-width: 768px) 
  {
    body {
      padding: 10px;
    }
  
    form {
      width: 100%;
    }
  
    table {
      width: 100%;
      font-size: 0.9rem;
    }
  
    table th, table td {
      padding: 10px;
    }
}