/* General Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    color: #fff;
    z-index: 1000;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    transition: opacity 0.5s ease; /* Transition for fade effect */
}

#navbar.hidden {
    opacity: 0; /* Hidden state */
    pointer-events: none; /* Prevent interaction when hidden */
}

/* User icon and dropdown styles */
.user-info {
    position: relative;
    display: inline-block;
}

.user-info .user-icon {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.user-info .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    right: 0;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.user-info:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.user-email {
    padding: 10px;
    color: #333;
    font-size: 0.9rem;
}

/* Modal Styling */
#cartModal {
    display: none; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: white; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    z-index: 1000; 
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

#cartModal h4 {
    margin-bottom: 15px;
    color: #ff2600;
}

#cartModal button {
    background-color: #ff2600;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#cartModal button:hover {
    background-color: #e5534b;
}

/* Logo Styling */
.logo {
    font-size: 2rem;
    font-weight: bold;
}

/* Adjusted Login form styles */
.login-form {
    background-color: #ff0000;
    padding: 30px;
    border-radius: 10px;
    width: 225px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form h3 {
    text-align: center;
    font-size: 1.2rem;
}

.login-form input[type="email"],
.login-form input[type="password"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #a10303;
}

.login-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #b41b00ee;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #631410;
}

/* Navbar Link Styling */
ul {
    display: flex;
    list-style: none;
}

ul li {
    margin-left: 20px;
}

ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s, background 0.3s;
}

ul li a:hover {
    color: #333;
    background: #fff;
    border-radius: 5px;
}

/* Floating Cart Box Styling */
#floatingCart {
    background-color: #ff2600;
    padding: 20px 30px; /* Increased padding for bigger size */
    color: white;
    border-radius: 10px; /* Slightly larger border radius */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Increased shadow for more emphasis */
    font-weight: bold;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 1000;
    display: flex;
    align-items: center;
    font-size: 1.5rem; /* Larger font size */
}

#floatingCart button {
    background: none;
    border: none;
    margin-left: 20px; /* Increase spacing between text and icon */
    cursor: pointer;
}

#floatingCart button i {
    font-size: 1.8rem; /* Increased icon size */
    color: white;
    transition: transform 0.3s ease, color 0.3s ease;
}

#floatingCart button:hover i {
    transform: scale(1.3); /* Make the icon larger on hover */
    color: #ffe600; /* Slightly lighter color on hover */
}

/* Home Section */
#home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141353.jpg') no-repeat center center/cover;
}

.home-content {
    text-align: center;
    color: #fff;
}

.home-content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out;
}

.home-content p {
    font-size: 1rem;
    margin-bottom: 15px;
    animation: fadeInUp 1.5s ease-out;
}

/* Button Styling */
.btn {
    padding: 7px 30px;
    border: none;
    background-color: #cc1f00;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #740600;
}

/* Menu Section */
#menu {
    padding: 60px 40px;
    background-color: #fff;
    text-align: center;
}

#menu h1 {
    font-size: 2rem;
    margin-bottom: 25px;
    animation: fadeInUp 1.5s ease-out;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 300px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-details {
    padding: 15px;
    text-align: center;
}

.card-details h5 {
    font-size: 1.2rem;
}

.card-details p {
    color: #666;
}

.card-details button {
    padding: 10px;
    border: none;
    background-color: #ff2600;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card-details button:hover {
    background-color: #e5534b;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* About Section */
#about {
    background-color: #f4f4f4;
    padding: 50px 30px;
    text-align: center;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.about-text {
    max-width: 500px;
}

.about-text p {
    margin-bottom: 20px;
}

.about-image img {
    width: 300px;
    border-radius: 10px;
}

/* Footer Styles */
footer {
    background-color: #2c3e50; /* Dark blue background */
    color: #ecf0f1; /* Light gray text */
    padding: 40px 20px; /* Top and bottom padding */
    text-align: center; /* Center-align text */
}

.footer-content {
    max-width: 1200px; /* Max width for content */
    margin: 0 auto; /* Center the content */
}

.footer-content h2 {
    font-size: 2em; /* Larger font for title */
    margin-bottom: 20px; /* Space below title */
}

.social-media {
    margin: 20px 0; /* Space around social media icons */
}

.social-icon {
    color: #ecf0f1; /* Icon color */
    margin: 0 10px; /* Spacing between icons */
    font-size: 1.5em; /* Icon size */
    transition: color 0.3s; /* Transition for hover effect */
}

.social-icon:hover {
    color: #3498db; /* Change color on hover */
}

.footer-links {
    margin: 20px 0; /* Space above and below links */
}

.footer-links a {
    color: #ecf0f1; /* Link color */
    text-decoration: none; /* Remove underline */
    margin: 0 15px; /* Space between links */
}

.footer-links a:hover {
    text-decoration: underline; /* Underline on hover */
}

footer p {
    font-size: 0.9em; /* Smaller font for copyright */
    margin-top: 10px; /* Space above copyright */
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
