<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODINE</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header></header>
    <div class="navbar">
        <div>
            <h1>FOODINE</h1>
         </div>
         <div >
            <ul class="nav">
                <li><a href="">HOME</a></li>
                <li><a href="">MENU</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
         </div>
        
    </div>


    <main></main>


    <footer>
    </footer>



    
</body>
</html>