<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking Guide</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">MNTN</div>
            <nav>
                <ul>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <div class="account">Account</div>
        </div>
        <div class="hero-section">
            <h1>Be Prepared For The Mountains And Beyond!</h1>
            <p class="scroll-down">scroll down</p>
        </div>
    </header>
    <main>
        <section class="content-section">
            <div class="content-item">
                <div class="number">01</div>
                <h2>What level of hiker are you?</h2>
                <p>Determining what level of hiker you are...</p>
                <a href="#" class="read-more">read more</a>
                <img src="image1.jpg" alt="Hiker image">
            </div>
            <div class="content-item">
                <div class="number">02</div>
                <h2>Picking the right Hiking Gear!</h2>
                <p>The nice thing about beginning hiking is...</p>
                <a href="#" class="read-more">read more</a>
                <img src="image2.jpg" alt="Hiking gear image">
            </div>
            <div class="content-item">
                <div class="number">03</div>
                <h2>Understand Your Map & Timing</h2>
                <p>To start, print out the hiking guide and map...</p>
                <a href="#" class="read-more">read more</a>
                <img src="image3.jpg" alt="Map and timing image">
            </div>
        </section>
    </main>
</body>
</html>