* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {

  font-family: "Bodoni Moda SC", serif;
  color: white;
  background-color: rgb(23, 23, 65);
  position: absolute;
}
header {
    background-image: url(./images/BG\ Hero.png),url(./images/MG.png),url(./images/VG.png),url(./images/shade.png);
    background-size: contain,contain,contain;
    background-repeat: no-repeat;
    background-position: bottom,top;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.navbar nav ul {
    display: flex;
    list-style: none;
}

.navbar nav ul li {
    margin-right: 20px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.navbar .account {
    font-size: 16px;
}
.hero-section {
    height: 100vh;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero-section h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}
.hero-section .scroll-down {
    font-size: 18px;
}
