<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">MNTN</div>
            <nav>
                <ul>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <div class="account">Account</div>
        </div>
        <div class="hero-section">
            <h6>A HIKING GUIDE</h6>
            <h1>Be Prepared For The Mountains And Beyond! </h1>
            <span>scroll down</span>
         </div>
    </header>
    <main>
     <div class="section1">
       <h6>GET STARTED</h6>
        <h2>What level of  hiker are you?</h2>
        <span>Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? </span>
        <button>read more</button>
        <img src="images/logo1.png" alt="hikerwalking">
     </div>
     <div class="section2">
        <h6>HIKING ESSENTIALS</h6>
        <h2>Picking the right Hiking Gear!</h2>
        <span>Choosing the right hiking gear is crucial for safety and comfort. Prioritize a well-fitted backpack, durable footwear, and weather-appropriate clothing. Invest in a reliable map or GPS, and pack essentials like water, snacks, and a first aid kit. Quality gear enhances your experience and ensures you're prepared for any trail.</span>
        <button>read more</button>
        <img src="images/logo2.png" alt="hikeroncliff">
     </div>
     <div class="section3">
        <h6>WHERE YOU GO IS THE KEY</h6>
        <h2>Understand Your Map & Timing</h2>
        <span>Understanding your map and timing is essential for a successful hike. Familiarize yourself with trail markers, terrain, and landmarks. Plan your hike according to daylight hours and your fitness level, allowing extra time for breaks. Accurate navigation and time management help avoid getting lost and ensure a safe, enjoyable adventure.</span>
        <button>read more</button>
        <img src="images/logo3.png" alt="compass">

     </div>
    </main>
    <footer >
        <div class="footer">
            <img src="images/Logo.png" alt="logo">
            <span>get out there & discover your next slope,mountain& destination</span>
        <ul class="list1">
            <li>
                <span>
                    More on the blog
                </span>
            </li>
            <li>
                <a href="#">About MNTN</a>
            </li>
            <li>
                <a href="#">Constribution & writers</a>
            </li>
            <li>
                <a href="#">Write for us</a>
            </li>
            <li>
                <a href="#">Contact US</a>
            </li>
            <li>
                <a href="#">Privacy policy</a>
            </li>
        </ul>
        <ul class="list2">
            <li>
                <span>
                    More on MNTN
                </span>
            </li>
            <li>
                <a href="#">The team</a>
            </li>
            <li>
                <a href="#">Jobs</a>
            </li>
            <li>
                <a href="#">Press</a>
            </li>
        </ul>
        </div>
    </footer>
</body>
</html>